version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: container_name
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: MYSQL_ROOT_PASSWORD           # Senha do usuário root
      MYSQL_DATABASE: MYSQL_DATABASE                 # Nome do banco
      MYSQL_USER: MYSQL_USER                          # Nome do usuário comum
      MYSQL_PASSWORD: MYSQL_PASSWORD                 # Senha do usuário comum
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: